# CommonDevPack

./: CommonDevPack.sln  push nuget.txt
.github/workflows/: datetimeextension-publish.yml  fluentvalidationextension-publish.yml  main-publish.yml
assets/: push-pack.txt
samples/Core.Extensions.Datetime.ConsoleApp/: Core.Extensions.Datetime.ConsoleApp.csproj  Program.cs
samples/Infra.ConsoleApp/: AppConfiguration.cs  Infra.ConsoleApp.csproj  appsettings.json
src/CommonDevPack.Core.Extensions.DateTime/: CommonDevPack.Core.Extensions.DateTime.csproj  DateTimeExtensions.cs
src/CommonDevPack.Domain.Core.FluentValidation/: CommonDevPack.Domain.Core.FluentValidation.csproj
src/CommonDevPack.Domain.Core.FluentValidation/Extensions/: FluentValidationExtensions.cs
src/CommonDevPack.Domain.Core.FluentValidation/Validation/: CnpjNumberValidator.cs  CpfNumberValidator.cs
src/CommonDevPack.Infra.Cache/: CommonDevPack.Infra.Cache.csproj
src/CommonDevPack.Infra.Cache/Redis/: CacheConfigurationExtensions.cs  RedisConfiguration.cs  RedisConnection.cs  RedisService.cs
src/CommonDevPack.Infra.Cache/Redis/Interfaces/: IRedisConnection.cs  IRedisService.cs
src/Infra.ConsoleApp/: Infra.ConsoleApp.csproj  Program.cs
tests/CommonDevPack.Core.Extensions.DateTime.Tests/: CommonDevPack.Core.Extensions.DateTime.Tests.csproj  DatetimeExtensionsTest.cs
tests/CommonDevPack.Domain.Core.FluentValidation.Tests/: CommonDevPack.Domain.Core.FluentValidation.Tests.csproj
tests/CommonDevPack.Domain.Core.FluentValidation.Tests/Extensions/Cnpj/: CnpjValidatorFaker.cs  CnpjValidatorTest.cs  CnpjValidatorTestFixture.cs
tests/CommonDevPack.Domain.Core.FluentValidation.Tests/Extensions/Common/: BaseFixture.cs
tests/CommonDevPack.Domain.Core.FluentValidation.Tests/Extensions/Cpf/: CpfValidatorFaker.cs  CpfValidatorTest.cs  CpfValidatorTestFixture.cs
tests/CommonDevPack.Infra.Cache.Tests/: CommonDevPack.Infra.Cache.Tests.csproj  appsettings-customsection.json  appsettings-fail-expirationtime.json  appsettings.json
tests/CommonDevPack.Infra.Cache.Tests/Redis/: CacheConfigurationExtensionsTest.cs  CacheConfigurationExtensionsTestFixture.cs
tests/CommonDevPack.Infra.Cache.Tests/Redis/CacheConfigurationExtensions/: CacheConfigurationExtensionsTest.cs  CacheConfigurationExtensionsTestFixture.cs
tests/CommonDevPack.Infra.Cache.Tests/Redis/RedisConnection/: RedisConnectionTest.cs
tests/CommonDevPack.Infra.Cache.Tests/Redis/Shared/: BaseConfigurationAppTest.cs
