<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>CommonDevPack.Redis</PackageId>
	<Version>1.0.2</Version>
	<Authors>Roberto Camara</Authors>
	<Company>Roberto Camara</Company>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/RobertoCamara/CommonDevPack</PackageProjectUrl>
	<RepositoryUrl>https://github.com/RobertoCamara/CommonDevPack</RepositoryUrl>
	<PackageTags>redis;cache;csharp;.net6;nosql;nosql-database;in-memory-storage;in-memory-database;keyvalue-storage;roberto-camara</PackageTags>
	<Description>Redis implementations to help our development.</Description>
	<PackageIcon>RC.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\RC.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
  </ItemGroup>

</Project>
