<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CommonDevPack.DateTimeExtensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Roberto Camara</Authors>
    <Company>Roberto Camara</Company>
    <Description>DateTimeExtensions implementations to help our development.</Description>
    <Copyright>Roberto Camara</Copyright>
    <PackageIcon>RC.png</PackageIcon>
    <PackageTags>csharp;.net6;datetime;netcore;net6;extensions;roberto-camara</PackageTags>
    <PackageProjectUrl>https://github.com/RobertoCamara/CommonDevPack/tree/main/src/CommonDevPack.Core.Extensions.DateTime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RobertoCamara/CommonDevPack/tree/main/src/CommonDevPack.Core.Extensions.DateTime</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\RC.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.0" />
  </ItemGroup>

</Project>
